# Posterr

./: Readme.md  docker-compose.yaml
posterr_back/: .gitignore  docker-compose.yaml  docker-compose.yaml.bak  makefile  net_social_media.sln  wait-for-db.sh
posterr_back/Posterr.Application/: Posterr.Application.csproj
posterr_back/Posterr.Application/Models/: GenericResult.cs
posterr_back/Posterr.Application/Models/Requests/: PostAddRequest.cs  PostRepostRequest.cs
posterr_back/Posterr.Application/Services/: ContentService.cs  PostService.cs  ServiceBase.cs  UserService.cs
posterr_back/Posterr.Repository/: AppDataContext.cs  Posterr.Repository.csproj
posterr_back/Posterr.Repository/Migrations/: 20240624203500_InitialCreate.Designer.cs  20240624203500_InitialCreate.cs  AppDataContextModelSnapshot.cs
posterr_back/Posterr.Repository/Repositories/: ContentRepository.cs  PostRepository.cs  RepositoryBase.cs  UserRepository.cs
posterr_back/Posterr.Service/Services/: ServiceBase.cs
posterr_back/Posterr.Shared/Entities/: Content.cs  Post.cs  User.cs
posterr_back/Posterr.Shared/Enums/: EContentAction.cs
posterr_back/Posterr.Shared/Interfaces/: IRepositoryBase.cs  IServiceBase.cs
posterr_back/Posterr.Tests/: Posterr.Tests.csproj
posterr_back/Posterr.Tests/Repositories/: ContentRepositoryTests.cs  PostRepositoryTests.cs
posterr_back/Posterr.WebApplication/: Dockerfile  Posterr.WebApplication.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
posterr_back/Posterr.WebApplication/Configurations/: BuilderConfiguration.cs  DependencyConfiguration.cs
posterr_back/Posterr.WebApplication/Controllers/: ContentController.cs  UserController.cs
posterr_back/Posterr.WebApplication/Properties/: launchSettings.json
posterr_front/: Dockerfile  next.config.mjs  nginx.conf  package-lock.json  package.json
posterr_front/app/: layout.tsx
posterr_front/components/: ChangeUserModal.tsx  layout.tsx  loading.tsx  modal.tsx  navbar.tsx  post.tsx  postForm.tsx  postList.tsx  userList.tsx
posterr_front/context/: userContext.tsx
posterr_front/models/: content.tsx  post.tsx  user.tsx
posterr_front/pages/: _app.tsx  index.tsx
posterr_front/styles/: globals.css
posterr_front/utils/: postUtils.tsx
(+5 files in other folders)
